# Shared multi-stage Dockerfile for every TypeScript service in this monorepo
# (apps/api, apps/dispatcher, apps/scheduler, apps/session-sweeper, apps/ui,
# workers/ai_agent, workers/mcp_host, workers/trading).
#
#   docker build -f deploy/fly/Dockerfile.ts-app \
#                --build-arg SERVICE=apps/api .
#
# Why one Dockerfile: every TS service uses the same pnpm workspace install +
# tsx-runtime pattern, so duplicating per-service buys us nothing except more
# files to keep in sync. The SERVICE build arg selects which workspace's dev
# script gets invoked at runtime.
# Node must be >=20.19 / >=22.12 for Prisma 7; pin a current 22 LTS.
ARG NODE_VERSION=22.14.0

# --- deps stage: cache the full workspace install ---
FROM node:${NODE_VERSION}-bookworm-slim AS deps
WORKDIR /app
# Prisma's query engine needs openssl; bookworm-slim ships without it.
RUN apt-get update -y \
 && apt-get install -y --no-install-recommends openssl ca-certificates \
 && rm -rf /var/lib/apt/lists/* \
 && corepack enable \
 && corepack prepare pnpm@9.5.0 --activate
COPY pnpm-lock.yaml pnpm-workspace.yaml package.json tsconfig.base.json ./
COPY apps ./apps
COPY packages ./packages
COPY workers/ai_agent ./workers/ai_agent
COPY workers/mcp_host ./workers/mcp_host
COPY workers/trading ./workers/trading
RUN pnpm install --frozen-lockfile

# --- build stage: prisma generate so the client is baked into the image ---
FROM deps AS build
ENV NODE_ENV=production
RUN pnpm --filter @hive/db generate

# --- runtime stage ---
FROM node:${NODE_VERSION}-bookworm-slim AS runtime
ARG SERVICE=apps/api
ENV NODE_ENV=production \
    PORT=4000 \
    SERVICE=${SERVICE} \
    PNPM_HOME=/pnpm
WORKDIR /app
RUN apt-get update -y \
 && apt-get install -y --no-install-recommends openssl ca-certificates \
 && rm -rf /var/lib/apt/lists/* \
 && corepack enable \
 && corepack prepare pnpm@9.5.0 --activate
# Bring the fully-installed workspace from the build stage so we don't re-install.
COPY --from=build /app /app

# PORT defaults to 4000 (set in the ENV block above); fly.toml's `internal_port`
# should match, or override PORT at run time for non-4000 services.

# Launch the service via its `dev` script (tsx for backends, `next dev` for the
# UI). The dev scripts use `--env-file-if-exists`, so the absent in-container
# .env is a no-op and Fly's injected env vars are used directly. (No `next build`
# / tsc step in this image by design — the scaffold runs the tsx/next dev path.)
CMD ["sh", "-c", "pnpm --filter $(node -e \"const p=require('/app/${SERVICE}/package.json');process.stdout.write(p.name)\") run dev"]
